<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Sticky Navbar</title>
</head>
<body>
    <div class="navbar active">
        <a href="/index.html"><img src="svg-logo/logo.svg" alt="logo"></a>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our website</h1>

    </div>
    <div class="bottom-container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia, dolorum voluptas eligendi vero laudantium expedita, neque possimus id a sit nam error veniam quis quos dolorem obcaecati accusantium excepturi impedit! Perspiciatis voluptatibus laboriosam beatae rerum dignissimos, voluptatem, maiores cum ut quam, eius similique corrupti fugit! Consequuntur laborum repudiandae, laudantium incidunt perspiciatis voluptatibus odio voluptatem suscipit eligendi aliquam? Quia ipsa sit dolorum, eveniet corporis hic impedit blanditiis. Corporis consectetur modi explicabo veniam quam nihil nulla, eaque harum nesciunt. Minus quam ad exercitationem alias assumenda culpa numquam delectus deleniti provident, nobis neque recusandae suscipit ipsa quos. Corrupti amet reiciendis aut assumenda.
        </p>
    </div>
    
</body>
</html>